{
  "name": "star-wars-rebellion",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Unofficial fan-made digital port of Star Wars: Rebellion (FFG 2016). Base game only.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "copy-assets": "node scripts/copy-dev-assets.mjs",
    "composite-card-text": "node scripts/composite-card-text.mjs"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "tsx": "^4.22.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
